[acc_info]
# 아이디
id = media217  

# 비밀번호
password = a5017460 

# 공인인증 비밀번호
public_pass = fdsa501746* 

# 서버형태(hts:실전 / demo:모의투자)
server = hts

# 실투 계좌번호
acc_num= "01101716086"

# 실투 비밀번호
acc_pw=6215


# 모의투자 계좌번호
acc_num_demo = 55501065213 

# 모의투자 비밀번호
acc_pw_demo=0000


[mesu_info]
# 최대 종목 보유 수량
mesu_count= 2

# 이익실현
plus=2

# 손절
minus=-30

# 장기보유 유무(사용자 매도)
jang = n

# 장마감전 장기보유 종목을 제회한 전종목 매도
all_medeo = n

# 매수시 알고리즘 ( 1:검색식)
mesu= 2

# 매도시 알고리즘(1:수익률)
medo = 20